# Social-Media-Analytics-Backend

dataingestionservice/: pom.xml
dataingestionservice/src/main/java/com/socialmediaanalytics/dataingestionservice/: DataingestionserviceApplication.java
dataingestionservice/src/main/java/com/socialmediaanalytics/dataingestionservice/controller/: DataIngestionController.java
dataingestionservice/src/main/java/com/socialmediaanalytics/dataingestionservice/model/: SocialMediaPost.java
dataingestionservice/src/main/resources/: application.yaml
dataingestionservice/src/test/java/com/socialmediaanalytics/dataingestionservice/: DataingestionserviceApplicationTests.java
datavisualization/: pom.xml
datavisualization/src/main/java/com/socialmediaanalytics/datavisualization/: DatavisualizationApplication.java
datavisualization/src/main/java/com/socialmediaanalytics/datavisualization/controller/: DataVisualizationController.java
datavisualization/src/main/java/com/socialmediaanalytics/datavisualization/model/: SocialMediaPost.java  Trend.java
datavisualization/src/main/java/com/socialmediaanalytics/datavisualization/service/: DataIngestionClient.java  DataVisualizationService.java  SentimentAnalysisClient.java  TrendDetectionClient.java
datavisualization/src/main/resources/: application.yaml
datavisualization/src/test/java/com/socialmediaanalytics/datavisualization/: DatavisualizationApplicationTests.java
sentimentanalysis/: pom.xml
sentimentanalysis/src/main/java/com/socialmediaanalytics/sentimentanalysis/: SentimentanalysisApplication.java
sentimentanalysis/src/main/java/com/socialmediaanalytics/sentimentanalysis/model/: AnalyzedPost.java  (+1 more)
sentimentanalysis/src/main/resources/: application.yaml
sentimentanalysis/src/test/java/com/socialmediaanalytics/sentimentanalysis/: SentimentanalysisApplicationTests.java
trenddetection/: pom.xml
trenddetection/src/main/java/com/socialmediaanalytics/trenddetection/: TrenddetectionApplication.java
trenddetection/src/main/resources/: application.yaml
trenddetection/src/test/java/com/socialmediaanalytics/trenddetection/: TrenddetectionApplicationTests.java
userprofiling/: pom.xml
userprofiling/src/main/java/com/socialmediaanalytics/userprofiling/: UserprofilingApplication.java
userprofiling/src/main/resources/: application.yaml
userprofiling/src/test/java/com/socialmediaanalytics/userprofiling/: UserprofilingApplicationTests.java
(+14 files in other folders)
